<!DOCTYPE html>
<html>
<head>
  <title>Masaki Ogura</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
</head>


  [English] [<a href="index_j.html">Japanese</a>]

  <h1>Masaki Ogura</h1>
  <p>
    <img src="" width="200">
  </p>
  <p>
    [Curriculum Vitae]
  </p>
  <p>
    <a href="http://jp.linkedin.com/in/nagahara">
      <img src="http://www.linkedin.com/img/webpromo/btn_profile_bluetxt_80x15.png" width="80" height="15" border="0" alt="View Masaaki Nagahara's profile on LinkedIn">
    </a>
  </p>
  <p>
  </p>
  <h2>Postdocotral Researcher</h2>
  Department of Electrical and Systems Engineering<br>
  University of Pennsylvania<br>
  Philadelphia<br>
  <p>
    <b>Office:</b> <br>
    <b>E-mail:</b> <font size="2" face="courier">ogura@seas.upenn.edu</font>
  </p>
  <hr>
  <a href="publications.html">List of Publications</a><br>
  <a href="https://scholar.google.com/citations?user=lkD2Vk8AAAAJ">Google Scholar Citations</a><br>
  <!--a href="jst2.html">List of Publications (in Japanese, needs Japanese fonts)</a><br>-->
  <hr>

  <h3>Research interets</h3>
  

</body>
</html>
